<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | The Vinh Luong Minh</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <a href="" class="header_title"> The Vinh Luong Minh </a>
        <img
          src="https://i.etsystatic.com/26980383/r/il/ef9b28/2786747180/il_fullxfull.2786747180_44oi.jpg"
          alt=""
          class="header-logo"
        />
        <div class="header-item">
          <a
            href="https://www.facebook.com/luongminhthevinh"
            class="header-item-link"
            >Facebook</a
          >
          <a
            href="https://www.linkedin.com/in/luongminhthevinh/"
            class="header-item-link"
            >LinkedIn</a
          >
          <a href="https://github.com/lmtvinh" class="header-item-link"
            >Github</a
          >
        </div>
        <div class="header-description">
          <p class="header-description__education">
            I am currently a third-year student at Saigon University, located in
            Ho Chi Minh City, majoring in Software Engineering within the
            Information Technology Department.
          </p>
          <p class="header-description__education">
            I am gaining valuable knowledge and skills in software engineering
            through my coursework and practical experiences.
          </p>
        </div>
      </div>
      <div class="section">
        <div class="section_title">Portfolio</div>
        <div class="section_items">
          <p class="progamming_language">Java Swing</p>
          <div class="software_details">
            <p class="software_name">Internet Cafe Manager Software</p>
            <p class="software_descripstion">
              Our internet cafe management software, consisting of both client
              and server components, is a robust solution designed to streamline
              operations and enhance user experience. The client interface
              ensures seamless navigation and access for users, providing a
              user-friendly environment.
            </p>
            <a href="https://github.com/Mirai3103/NetCF" class="software_link">
                <img src="https://img.shields.io/badge/GitHub-View_on_GitHub-blue?logo=GitHub" alt="Project view on Github">
            </a>
            <img src="" alt="" class="software_img">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
